<RCC>
    <qresource prefix="/Assets">
        <file>Fonts/dejavusansmono.ttf</file>
        <file>Fonts/fonts.qrc</file>
        <file>Fonts/gothamblack.ttf</file>
        <file>Fonts/helveticaneuelight.ttf</file>
        <file>Fonts/liberationmono.ttf</file>
        <file>Fonts/ubuntumono.ttf</file>
        <file>Icons/icon.icns</file>
        <file>Icons/icon.ico</file>
        <file>Icons/icon.svg</file>
        <file>Icons/icon128.png</file>
        <file>Icons/icon256.png</file>
        <file>Icons/icon512.png</file>
        <file>Icons/icon64.png</file>
        <file>Icons/window.rc</file>
        <file>Images/connecting/connecting1.png</file>
        <file>Images/connecting/connecting10.png</file>
        <file>Images/connecting/connecting2.png</file>
        <file>Images/connecting/connecting3.png</file>
        <file>Images/connecting/connecting4.png</file>
        <file>Images/connecting/connecting5.png</file>
        <file>Images/connecting/connecting6.png</file>
        <file>Images/connecting/connecting7.png</file>
        <file>Images/connecting/connecting8.png</file>
        <file>Images/connecting/connecting9.png</file>
        <file>Images/splash/splash.png</file>
        <file>Images/splash/splash_640.png</file>
        <file>Images/splash/splash_n9.png</file>
        <file>Images/back.png</file>
        <file>Images/bubble.png</file>
        <file>Images/bug.png</file>
        <file>Images/busy.png</file>
        <file>Images/butterfly.PNG</file>
        <file>Images/button-pressed.png</file>
        <file>Images/button.png</file>
        <file>Images/edit.png</file>
        <file>Images/front.png</file>
        <file>Images/header.png</file>
        <file>Images/images.qrc</file>
        <file>Images/progress-background.png</file>
        <file>Images/progress-fill.png</file>
        <file>Images/qt512.png</file>
        <file>Images/qt58.png</file>
        <file>Images/readme.txt</file>
        <file>Images/selectedrow.png</file>
        <file>Images/shadow.png</file>
        <file>Images/slider-handle.png</file>
        <file>Images/tab.png</file>
        <file>Images/tab_selected.png</file>
        <file>Images/textfield.png</file>
        <file>Sounds/bird.wav</file>
        <file>Sounds/dropwater.wav</file>
        <file>Sounds/electricity.wav</file>
        <file>Sounds/sounds.qrc</file>
        <file>Sounds/thunder.wav</file>
    </qresource>
</RCC>
