<RCC>
    <qresource prefix="/App">
        <file>Clock/center.png</file>
        <file>Clock/clock.png</file>
        <file>Clock/Clock.qml</file>
        <file>Clock/hour.png</file>
        <file>Clock/minute.png</file>
        <file>Clock/second.png</file>
        <file>Dial/beer.png</file>
        <file>Dial/bg.png</file>
        <file>Dial/Dial.qml</file>
        <file>Dial/disk1.png</file>
        <file>Dial/disk2.png</file>
        <file>Docker/Docker.qml</file>
        <file>Docker/DockPanel.qml</file>
        <file>ImageCropper/selected.png</file>
        <file>ImageCropper/TestImageCropper.qml</file>
        <file>LiveTile/_TestTransform_LiveTile.qml</file>
        <file>LiveTile/Error.qml</file>
        <file>LiveTile/liveTile-active.png</file>
        <file>LiveTile/liveTile.png</file>
        <file>LiveTile/Main.qml</file>
        <file>LiveTile/Page.qml</file>
        <file>LiveTile/Page1.qml</file>
        <file>LiveTile/Page2.qml</file>
        <file>LiveTile/Tile.qml</file>
        <file>MobileApp/image/game/game.xml</file>
        <file>MobileApp/image/game/icon0.png</file>
        <file>MobileApp/image/game/icon1.png</file>
        <file>MobileApp/image/game/icon2.png</file>
        <file>MobileApp/image/game/icon3.png</file>
        <file>MobileApp/image/game/icon4.png</file>
        <file>MobileApp/image/game/icon5.png</file>
        <file>MobileApp/image/game/icon6.png</file>
        <file>MobileApp/image/game/icon7.png</file>
        <file>MobileApp/image/game/name0.png</file>
        <file>MobileApp/image/game/name1.png</file>
        <file>MobileApp/image/game/name2.png</file>
        <file>MobileApp/image/game/name3.png</file>
        <file>MobileApp/image/game/name4.png</file>
        <file>MobileApp/image/game/name5.png</file>
        <file>MobileApp/image/game/name6.png</file>
        <file>MobileApp/image/game/name7.png</file>
        <file>MobileApp/image/game/Thumbs.db</file>
        <file>MobileApp/image/bg0.png</file>
        <file>MobileApp/image/dota.png</file>
        <file>MobileApp/image/dotb.png</file>
        <file>MobileApp/image/gamebga.png</file>
        <file>MobileApp/image/gamebgb.png</file>
        <file>MobileApp/image/sys0a.png</file>
        <file>MobileApp/image/sys0b.png</file>
        <file>MobileApp/image/sys1a.png</file>
        <file>MobileApp/image/sys1b.png</file>
        <file>MobileApp/image/sys2a.png</file>
        <file>MobileApp/image/sys2b.png</file>
        <file>MobileApp/image/tab0a.png</file>
        <file>MobileApp/image/tab0b.png</file>
        <file>MobileApp/image/tab1a.png</file>
        <file>MobileApp/image/tab1b.png</file>
        <file>MobileApp/image/tab2a.png</file>
        <file>MobileApp/image/tab2b.png</file>
        <file>MobileApp/image/Thumbs.db</file>
        <file>MobileApp/main.qml</file>
        <file>NotePad/cork.jpg</file>
        <file>NotePad/note-yellow.png</file>
        <file>NotePad/NotePad.qml</file>
        <file>NotePad/Panel.qml</file>
        <file>NotePad/tack.png</file>
        <file>RoundMenu/bg.png</file>
        <file>RoundMenu/bg.psd</file>
        <file>RoundMenu/bg2.png</file>
        <file>RoundMenu/bug.png</file>
        <file>RoundMenu/logo.png</file>
        <file>RoundMenu/RoundMenu1_RectRadius.qml</file>
        <file>RoundMenu/RoundMenu2_Shader.qml</file>
        <file>RoundMenu/RoundMenu3_ImageLayer.qml</file>
        <file>Touch/content/AndroidDelegate.qml</file>
        <file>Touch/content/ButtonPage.qml</file>
        <file>Touch/content/ListPage.qml</file>
        <file>Touch/content/ProgressBarPage.qml</file>
        <file>Touch/content/SliderPage.qml</file>
        <file>Touch/content/TabBarPage.qml</file>
        <file>Touch/content/TextInputPage.qml</file>
        <file>Touch/images/button_default.png</file>
        <file>Touch/images/button_pressed.png</file>
        <file>Touch/images/navigation_next_item.png</file>
        <file>Touch/images/navigation_previous_item.png</file>
        <file>Touch/images/NOTICE.txt</file>
        <file>Touch/images/tab_selected.png</file>
        <file>Touch/images/tabs_standard.png</file>
        <file>Touch/images/textinput.png</file>
        <file>Touch/images/toolbar.png</file>
        <file>Touch/main.qml</file>
        <file>Touch/touch.qrc</file>
        <file>readme.txt</file>
        <file>Painter/ColorSquare.qml</file>
        <file>Painter/Graphy.qml</file>
        <file>Painter/Painter.qml</file>
        <file>Painter/qmldir</file>
        <file>Painter/TestCanvas_BesizerInteractive.qml</file>
    </qresource>
</RCC>
